<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <div class="bxs-menu ">
       
            <ul class="navbar">
              <li >
                <a  href="home.html" class="home-active">HOME</a>
              </li>
              <li >
                <a   href="#">MOVIES </a>
                <div class="sub-menu-1">
                    <ul>
                       <li><a href="file:///C:/Users/leard/OneDrive/Desktop/projektii/Projekti%20ueb%201/Action.html">ACTION</a></li>
                        <li><a href="file:///C:/Users/leard/OneDrive/Desktop/projektii/Projekti%20ueb%201/Fantasy.html">FANTASY</a></li>
                   </ul>
                </div>
              </li>
              <li> <a href="file:///C:/Users/leard/OneDrive/Desktop/projektii/Projekti%20ueb%201/Projekti%20ne%20ueb.html">NEW</a></li>
              <li >
                <a  href="file:///C:/Users/leard/OneDrive/Desktop/projektii/Projekti-Ueb/Contact%20us/index.html">CONTACT US</a> 
              </li>
              
          
            </ul>
      
          </div>
        
    </head>
    <body>
        

          <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <section class="home swiper" id="home">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide container">
                      <img src="3333.jpg" alt="">
                      <div class="home-text">
                           <span class="film">BULLET TRAIN</span>
                           <a href="play.html#train">
                            <i class='bx bxs-right-arrow'></i>
                            <span>Watch The Trailer</span>
                        </a>
                    
                      </div>
                </div>  
                <div class="swiper-slide container">
                    <img src="222.jpg" alt="">
                    <div class="home-text">
                        <span>THE GRAY MAN</span>
                        <a href="play.html#4">
                            <i class='bx bxs-right-arrow'></i>
                            <span>Watch the trailer </span>
                        </a>
    
                    </div>
                 
                </div>  
                <div class="swiper-slide container">
                    <img src="BATMANn.jpg" alt="">
                    <div class="home-text">
                        <span>THE BATMAN</span>
                        <a href="play.html#3">
                            <i class='bx bxs-right-arrow'></i>
                            <span>WATCH THE TRAILER</span>
                        </a>
    
                    </div>
                 
                </div>  
                <div class="swiper-slide container">
                    <img src="maveerick.jpg" alt="">
                    <div class="home-text">
                        <span>Maverick</span>
                        <a href="play.html#5">
                            <i class='bx bxs-right-arrow'></i>
                            <span>WATCH THE TRAILER</span>
                        </a>
                  


    
                    </div>
                </div>
                    <div class="swiper-slide container">
                        <img src="black.jpg" alt="">
                        <div class="home-text">
                            <span>THE BLACK PANTHER</span>
                            <a href="play.html#black">
                                <i class='bx bxs-right-arrow'></i>
                                <SPAN>WATCH THE TRAILER</SPAN>
                            </a>
                        </div>
                   </div>
                   
               
                
                <div class="swiper-pagination"></div>
    
                    <script src="main.js"></script>
    
    </body>

</html>

</html>
